body{
    background-color: #F5D770;
}

.image-container{
    display: flex;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}
.react-logo{
    width: 450px;
}

h3{
    margin-top: 15px;
    color: white;
    font-size: 2.5rem;
}

.data-img{
    width:100px;
    height: 100px;
}

.bg-white{
    border-radius: 25px;
}
.main-container{
    margin: auto;
    margin-top: 25px;
    border-radius: 25px;
}

.frontpage{
    background-color: white;
    margin: 10px;
    border-radius: 25px;
    width: 300px;
    height: 200px;
    
}
.info{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}


































/* .data-img{
    height: 100px;
    width: 100px;
}
.card-outer-container{
    background-color: #FFC107;
    display: flex;
    justify-content: center;
    text-align: center;
   flex-direction: column;
   max-width: 75%;
   margin: auto;
   margin-top: 30px;
   border-radius: 25px;
   margin-bottom: 25px;
}

.card-container{
    
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80%;
    margin: auto;
   
    
}
.frontpage-container{
    margin-top: 20px;
    
}

.btn{
    position: relative;
    background-color: white;
    margin: 0px 10px;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    margin-bottom: 25px;
}

.info{
    position: absolute;
} */
